{% extends "admin/base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    /*flex-direction: column;*/
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.invoice{
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 50px 0;
}

.invoice .header{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.invoice .header div{
    width: 100%;
}

.invoice .header .header-right{
    display: flex;
    flex-direction: column;
}

/* =============================content1 */
.invoice .content1{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #79aec831;
    margin: 20px 50px;
    margin-top: 50px;
    border-radius: 5px;
    padding-bottom: 13px;
}

.invoice .content1 .table{
    width: 250px;
    font-size: 14px;
}

.invoice .content1 .table td {
    text-align: right;
}

/* =============================content2 */
.invoice .content2{
    padding: 20px 50px;
    display: flex;
    justify-content: end;
}

.invoice .content2 .amount{
    width: 200px;
    padding: 20px;
    background-color: #79aec831;
    border-radius: 5px;
}


/* =============================content3 */

.invoice .content3{
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.invoice .content3 .select-input{
    height: 30px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.162);
    border-radius: 5px;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.invoice .content3 .select-input:focus{
    outline: 1px solid #79aec831;
}


.invoice .btn-box{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.invoice .btn-box button{
    padding: 10px;
    cursor: pointer;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #79aec831;
    width: 120px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.invoice .btn-box button:hover{
    scale: 1.02;
}

.invoice .btn-box button:active{
    scale: 0.98;
}

.header-right-box{
    width: max-content !important;
}


@media screen and (max-width: 950px) {
    .invoice{
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 50px 0;
    }
}

@media screen and (max-width: 700px) {
    .invoice .content3{
        padding: 10px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}
    </style>
</head>
<form id="payment-form" method="POST", action="http://127.0.0.1:8000/admin/Global_Core/sales/{{ object_id }}/payment/">
    {% csrf_token %}

    <div class="main">
        <div class="invoice">
            <div class="header">
                <div style="display: flex; flex-direction: column; gap: 5px">
                    <p style="font-size: 20px; font-weight: 600;">Personal Detail</p>
                    <p style="font-size: 14px; margin-top: 10px;">
                        <b>Name: </b>{{ client_info.customer_name }}
                    </p>
                    <p style="font-size: 14px;">
                        <b>Address</b>
                        <p style="margin-top: -10px; width: 300px">{{ client_info.customer_address }}</p>
                    </p>
                    <p style="font-size: 14px; margin-top: 10px;">
                        <b>Email: </b>{{ client_info.customer_email }}
                    </p>
                </div>
                     {{ cards_data.card_no }}
                <div class="header-right" style="display: flex; flex-direction: column; align-items: end;">
                    <p style="font-size: 20px; font-weight: 600; margin-right: 40px">Account Detail</p>
                    <div class="header-right-box">
                    <p style="font-size: 14px; margin-top: 10px;">
                        <b>Card Number: </b>
                       **** **** **** {{ cards.card_no|slice:"-4:" }}
                    </p>
                    <p style="font-size: 14px;">
                        <b>Expiration Date: </b>
                  {{ cards.expire_date|date:"m/Y" }}
                    </p>
                    <p style="font-size: 14px;">
                        <b>CVC</b>
                        XXX
                    </p>
                    <p style="font-size: 14px;">
                        <b>Billing Address</b>
                        <p style="margin-top: -5px; width: 230px">  {{ cards.billing_address }}</p>
                    </p>
                    </div>
                </div>
            </div>
            <div class="content1">
                <div>
                    <p style="font-size: 14px; font-weight: 600;"></p>
                </div>
                <div>
                    <p style="font-size: 14px; font-weight: 600;">${{ client_info.amount }}</p>
                </div>
            </div>
            <div class="content2">
                <div class="amount">
                    <p style="font-size: 14px;">Amount Due</p>
                    <p name ="amount" style="text-align: right; font-size: 18px;"><b>${{ client_info.amount }}</b></p>
                </div>
            </div>
            <div class="content3">
                <div style="display: flex; flex-direction: column; gap: 5px;">
            <label style="font-size: 14px;">Security Option</label>
            <div style="font-size: 14px;">
                <label><input type="radio" name="security" value="2D" checked>&nbsp;2D secure</label>
                <label><input type="radio" name="security" value="3D">&nbsp;3D secure</label>
            </div>
        </div>
        <div style="display: flex; flex-direction: column; gap: 5px;">
            <label style="font-size: 14px;">Sale/Authorize</label>
            <select id="sale-authorize-select" class="select-input" name = "payment_method">
                <option>Sale</option>
                <option>Authorize</option>
            </select>
        </div>
                <div style="display: flex; flex-direction: column; gap: 5px;">
                    <label style="font-size: 14px;">Gateway</label>
                    <select class="select-input" name = "gateway">
                        <option>---Select---</option>
                        {% for merchant in merchants %}
                        <option value="{{ merchant }}">{{ merchant }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div style="display: flex; flex-direction: column; gap: 5px;">
                    <label style="font-size: 14px;">Merchant</label>
                    <select class="select-input">
                        <option>---Select---</option>
                        <option>Merchant 1</option>
                        <option>Merchant 2</option>
                    </select>
                </div>
            </div>
            <div class="btn-box">
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>
</form>>
<script>
    document.addEventListener("DOMContentLoaded", function() {


        const securityOptions = document.querySelectorAll('input[name="security"]');
        const saleAuthorizeSelect = document.getElementById("sale-authorize-select");
        saleAuthorizeSelect.selectedIndex = 0;
        securityOptions.forEach(option => {
            option.addEventListener("change", function() {
                if (this.value === "3D") {
                    saleAuthorizeSelect.innerHTML = '<option>Sale</option>';
                } else {
                    saleAuthorizeSelect.innerHTML = '<option>Sale</option><option>Authorize</option>';
                }
            });
        });
    });

</script>
    <script src="https://secure.networkmerchants.com/js/v1/Gateway.js"></script>
    <script>
            function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        const csrftoken = getCookie('csrftoken');
        const gateway = window.Gateway.create('checkout_public_4xa72wwg38MQUH5be88gHE24nFBZern4');
        const threeDS = gateway.get3DSecure();
        const options = {
            cardNumber: "4000000000002503",
            cardExpMonth: "01",
            cardExpYear: "2028",
            currency: 'USD',
            amount: '10.00',
            email: 'none@example.com',
            phone: '8008675309',
            city: 'New York',
            state: 'NY',
            address1: '123 First St.',
            country: 'US',
            firstName: 'Jane',
            lastName: 'Doe',
            postalCode: '60001'
        };
        const paymentForm = document.getElementById('paymentForm');
        const threeDSecureInterface = threeDS.createUI(options);

        // Start the 3D Secure interface within the paymentForm div
        if (paymentForm) {
            threeDSecureInterface.start('#paymentForm'); // Pass the ID as a string
        } else {
            console.error('Element with ID "paymentForm" not found');
        }
        console.log("threeDSecureInterface-html", threeDSecureInterface);

        // Listen for the 'challenge' event and log a message
        threeDSecureInterface.on('challenge', function (e) {
            console.log('Challenged');
        });

        threeDSecureInterface.on('complete', function (e) {
            document.getElementById('result').innerText = JSON.stringify(e);
            fetch('http://127.0.0.1:8000/admin/Global_Core/sales/14/payment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({
                    ...options,
                    cavv: e.cavv,
                    xid: e.xid,
                    eci: e.eci,
                    cardHolderAuth: e.cardHolderAuth,
                    threeDsVersion: e.threeDsVersion,
                    directoryServerId: e.directoryServerId,
                    cardHolderInfo: e.cardHolderInfo,
                })
            }).then(response => {
                // if (!response.ok) {
                //     throw new Error('Network response was not ok');
                // }
                console.log(response);
                return response.json();
            }).catch(error => {
                console.error('Error during fetch:', error);
            });
        });

        threeDSecureInterface.on('failure', function (e) {
            console.log('failure');
            console.log(e);
        });

        gateway.on('error', function (e) {
            console.error(e);
        });
    </script>
</body>
</html>
{% endblock %}
