{% extends "admin/base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.chat-bot-main{
    padding: 80px;
}

.chat-bot{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-bottom: 20px;
}

.chat-bot > .heading{
    font-size: 23px;
    font-weight: 700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    padding: 0 30px;
    padding-top: 30px;
    padding-bottom: 25px;
}

.chat-bot .content > div{
    margin: 10px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.03);
}

.chat-bot .content > div .date{
    background-color: #417690;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 15px;
    padding: 8px 12px;
    width: max-content;
}

.chat-bot .content > div .fa{
    font-size: 18px;
    background-color: #79AEC8;
    height: 27px;
    width: 27px;
    border-radius: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-bot .content > div .ib{
    display: flex;
    gap: 20px;
}

.chat-bot .content > div .ib .heading{
    font-size: 14px;
    font-weight: 700;
}

.chat-bot .content > div .ib .message{
    font-size: 14px;
    margin-top: 3px;
}

.chat-bot .content .message-type{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    gap: 10px;
}
.chat-bot .content .message-type input{
    width: 100%;
    height: 33px;
    border-radius: 30px;
    padding: 0 20px;
    font-size: 13px;
    border: 1px solid rgba(0, 0, 0, 0.16);
}

.chat-bot .content .message-type input:focus{
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.chat-bot .content .message-type button{
    background-color: #79AEC8;
    border: none;
    width: 100px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 2px;
    color: white;
    cursor: pointer;
}

.chat-bot .content .message-type button:hover{
    scale: 1.04;
}

.chat-bot .content .message-type button:active{
    scale: 0.98;
}

@media screen and (max-width: 500px) {
    .chat-bot-main{
        padding: 80px 20px;
    }
    .chat-bot .content .message-type{
        flex-direction: column;
        align-items: center;
    }
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="chat-bot-main">
        <div class="chat-bot">
            <div class="heading">
                Pending Sales of {{ sales.customer_name }}
            </div>
            <div class="content">
                <div>
                    <p class="date">{{ sales.sales_date }}</p>
                    <div class="ib">
                        <i class="fa fa-dollar"></i>
                        <div>
                            <p class="heading" style="font-size: medium">Sale Added By {{ sales.added_by.Name }}</p>
                             <p class="heading"> Reason </p>
                            <p class="message">{{ sales.reason }}</p>
                        </div>
                    </div>
                </div>

                       {% for message in message %}
                <div>
                    <p class="date">{{ message.timestamp }}</p>
                    <div class="ib">
                        <i class="fa fa-user"></i>
                        <div>
                            <p class="heading">{{ message.added_by.Name}}</p>
                            <p class="message">{{ message.message}}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
<form id="paymentForm" method="POST" action="/cms/Global_Core/sales/{{ object_id }}/response/">
    {% csrf_token %}
    <div class="message-type">
        <input name="message" placeholder="Type a Message Here..." />
        <button type="submit">Send</button>
    </div>
</form>

            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
