<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.087);
        }

        .wallet {
            margin: 30px 100px;
        }

        .wallet .heading {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            margin-top: 50px;
        }

        .wallet .content {
            border-radius: 10px;
            margin-top: 70px;
            display: flex;
            gap: 20px;
        }

        .wallet .content>div {
            border-radius: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 30px 22px;
            gap: 10px;
            height: 160px;
            color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            position: relative;
        }

        .wallet .content>div .icon {
            position: absolute;
            right: 22px;
            font-size: 80px;
            top: 39px;
            color: rgba(255, 255, 255, 0.183);
        }

        .wallet .button-box {
            margin-top: 70px;
            display: flex;
            justify-content: center;
        }

        .wallet .button-box>button {
            width: 150px;
            height: 35px;
            border: none;
            background-color: #475d9a;
            border-radius: 7px;
            color: white;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
        }

        .wallet .button-box>button:hover {
            scale: 1.01;
        }

        .wallet .button-box>button:active {
            scale: 0.995;
        }

        .modal-footer .yes-button{
            width: 50px;
            height: 35px;
            border: none;
            background-color: #475d9a;
            border-radius: 7px;
            color: white;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
        }
        .modal-footer .no-button{
            width: 50px;
            height: 35px;
            border: none;
            background-color: #5a5a5c;
            border-radius: 7px;
            color: white;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
        }
        @media screen and (max-width: 950px) {
            .wallet .content {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 600px) {
            .wallet {
                margin: 30px 30px;
            }
            .wallet .content>div {
                padding: 30px 22px;
                gap: 10px;
                height: 160px;
                color: white;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                position: relative;
            }
        }
        .success-animation { margin:150px auto; display: none}

.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #4bb71b;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #4bb71b;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    position:relative;
    top: 5px;
    right: 5px;
   margin: 0 auto;
}
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #4bb71b;
    fill: #fff;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;

}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #4bb71b;
    }
}
    </style>
</head>

<body>
    <div class="wallet" id="wallet">
        <p class="heading">My Wallet</p>
        <div class="content">
            <div id="daily_threshold" style="background-image: linear-gradient(to right, #251d41, #475d9a);">
                <p style="font-size: 25px; font-weight: 700;">Daily Commision Threshold</p>
                <p id="threshold_amount" style="font-size: 18px; font-weight: 600;">$ <span id="priceDollerValue"></span> for <span id="priceRupeesValue"></span> Rs</p>
                <i class="icon fa-solid fa-money-check-dollar"></i>
            </div>
            <div id="daily_commission" style="background-image: linear-gradient(to right, #1d2a41, #475d9a);">
                <p style="font-size: 25px; font-weight: 700;">Daily Commision</p>
                <p id="commission_amount" style="font-size: 18px; font-weight: 600;"></p>
                <i class="icon fa-solid fa-rupee-sign"></i>
            </div>
        </div>
        <div class="button-box">
            <button data-bs-toggle="modal" id="withdrawButton" data-bs-target="#exampleModal">Withdraw</button>
        </div>
    </div>
    <div class="success-animation" id="animatedMessage">
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
            <p style="text-align: center; margin-top: 40px">Withdrawal request sent successfully</p>
        </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 fw-bold d-flex align-items-center gap-2" id="exampleModalLabel"><i class="fa-solid fa-circle-exclamation text-warning"></i>Do You Want to Withdraw ?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex flex-column gap-2">
                    <label>How much you want to withdraw ?</label>
                    <input type="number" id="withdrawAmount" class="form-control" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" onclick="withdraw()">Sure</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
 <script>
             function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        const csrftoken = getCookie('csrftoken');
        var priceDoller;
        var priceRupees;

        fetch('http://127.0.0.1:8000/Global_Core/chargeback/wallet')
            .then(response => response.json())
            .then(data => {
                console.log(data)
                priceDoller = data.target;
                priceRupees = data.commision;
                document.getElementById('priceDollerValue').innerHTML = priceDoller;
    document.getElementById('priceRupeesValue').innerHTML = priceRupees;
                // document.getElementById('daily_threshold').textContent =
                document.getElementById('commission_amount').textContent = 'PKR ' + data.Total_Commision;
                        if (data.Total_Commision < 0) {
            // Hide the withdraw button
            document.getElementById('withdrawButton').style.display = 'none';
        } else {
            // Show the withdraw button
            document.getElementById('withdrawButton').style.display = 'block';
        }
            })
            .catch(error => console.error('Error fetching data:', error));
function withdraw() {
    const withdrawAmount = document.getElementById('withdrawAmount').value;

    fetch('http://127.0.0.1:8000/withdrawal-request/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
        },
        body: JSON.stringify({ amount: withdrawAmount })
    })
    .then(response => {
        if (response.ok) {
            // alert('Withdrawal request sent successfully.');

            setTimeout(() => {
             window.location.reload();
            }, 4000);

            const animatedMessage = document.getElementById("animatedMessage");
            animatedMessage.style.display = "block";

            const walletDiv = document.getElementById("wallet");
            walletDiv.style.display = "none";
            document.getElementById('withdrawAmount').value = '';
            $('#exampleModal').modal('hide');
        } else {
            return response.json().then(data => {
                throw new Error(data.error || 'Failed to send withdrawal request.');
            });
        }
    })
    .catch(error => {
        console.error('Error sending withdrawal request:', error);
        alert("Error")
    });
}
    </script>
</html>